<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:weightSum="100"
            >
            <Button
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:id="@+id/export_button"
                android:layout_height="match_parent"
                android:background="@drawable/export_image3"
                android:gravity="center"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:id="@+id/question_tab_each_title"
                android:text="One Line Memo"
                android:gravity="center"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:gravity="end"
                android:layout_gravity="end"
                android:visibility="invisible"
                android:layout_weight="20" />
        </LinearLayout>
        <ViewFlipper
            android:layout_width="match_parent"
            android:id="@+id/activity_main_viewflipper"
            android:layout_height="0dp"
            android:layout_weight="100"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    >
                    <EditText
                        android:id="@+id/activity_main_context"
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:layout_height="match_parent"
                        android:hint=" 메모 내용을 적어주세요"
                        style="@android:style/Widget.EditText"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:maxLength="30"
                        />
                    <Button
                        android:textColor="#000000"
                        android:background="#ffffff"
                        android:id="@+id/activity_main_insert_button"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="match_parent"
                        android:text="저장하기"
                        android:onClick="myOnclick"
                        />
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_main_listview">
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    >
                    <TextView
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="each_title"
                        android:id="@+id/activity_main_each_title"/>
                    <Button
                        android:textColor="#000000"
                        android:background="#ffffff"
                        android:id="@+id/activity_main_insert_button2"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="match_parent"
                        android:text="저장하기"
                        android:onClick="myOnclick"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="세부내용을 적어주세요."
                    android:id="@+id/activity_main_sub_memo"
                    />
            </LinearLayout>
         </ViewFlipper>
    </LinearLayout>
</LinearLayout>
